cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b912f27ea1f5bb9635bffa22a38179345a9a7af0a622c8d80735caf14bfda938

name:           santorini
version:        0.1.0
author:         Yosuke Mizutani <yos@cs.utah.edu>
maintainer:     Yosuke Mizutani <yos@cs.utah.edu>
copyright:      (c) 2021 Yosuke Mizutani
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Data.Board
      Data.Card
      Game.Evaluation
      Game.GameMove
      Game.GameState
      Search.Initial
      Search.Search
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , hashtables
    , random
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

executable santorini-player
  main-is: src/player.hs
  other-modules:
      Paths_santorini
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , hashtables
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

test-suite santorini-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.BoardSpec
      Game.EvaluationSpec
      Search.InitialSpec
      Paths_santorini
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , hashtables
    , hspec
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
