cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e25dcd28758dce8154cdd319389afef84556e51aebb8e69b0fab23dd12fdcf

name:           santorini
version:        0.1.0
author:         Yosuke Mizutani <yos@cs.utah.edu>
maintainer:     Yosuke Mizutani <yos@cs.utah.edu>
copyright:      (c) 2021 Yosuke Mizutani
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Data.Board
      Data.BoardWithoutCard
      Data.Card
      Game.BitBoard
      Game.Evaluation
      Game.GameMove
      Game.GameState
      Search.Initial
      Search.Search
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , criterion
    , hashtables
    , random
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

executable bench
  main-is: bench.hs
  other-modules:
      Data.Board
      Data.BoardWithoutCard
      Data.Card
      Game.BitBoard
      Game.Evaluation
      Game.GameMove
      Game.GameState
      Search.Initial
      Search.Search
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , criterion
    , hashtables
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

executable santorini-player
  main-is: player.hs
  other-modules:
      Data.Board
      Data.BoardWithoutCard
      Data.Card
      Game.BitBoard
      Game.Evaluation
      Game.GameMove
      Game.GameState
      Search.Initial
      Search.Search
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , criterion
    , hashtables
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

test-suite santorini-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.BoardSpec
      Data.BoardWithoutCardSpec
      Game.BitBoardSpec
      Game.EvaluationSpec
      Game.GameMoveSpec
      Game.GameStateSpec
      Search.InitialSpec
      Search.SearchSpec
      Data.BoardSpec
      Data.BoardWithoutCardSpec
      Game.BitBoardSpec
      Game.EvaluationSpec
      Game.GameMoveSpec
      Game.GameStateSpec
      Main
      Search.InitialSpec
      Search.SearchSpec
      Paths_santorini
  hs-source-dirs:
      test
      test
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , criterion
    , hashtables
    , hspec
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
