cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41068599f8c73630cf4b045d4650817dfde3f65f5fe41008235c105abfa25edc

name:           santorini
version:        0.0.1
author:         Yosuke Mizutani <yos@cs.utah.edu>
maintainer:     Yosuke Mizutani <yos@cs.utah.edu>
copyright:      (c) 2021 Yosuke Mizutani
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Data.Board
      Game.Evaluation
      Game.GameState
      Search.Initial
      Search.Search
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , random
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

executable santorini-player
  main-is: src/player.hs
  other-modules:
      Paths_santorini
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.BoardSpec
      Game.EvaluationSpec
      Search.InitialSpec
      Data.BoardSpec
      Game.EvaluationSpec
      Search.InitialSpec
      Spec
      Paths_santorini
  hs-source-dirs:
      test
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base ==4.*
    , containers
    , hspec
    , random
    , santorini
    , split
    , string-conversions
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
