cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           santorini
version:        0.0.1
author:         Yosuke Mizutani <yos@cs.utah.edu>
maintainer:     Yosuke Mizutani <yos@cs.utah.edu>
copyright:      (c) 2021 Yosuke Mizutani
license:        Apache-2.0
build-type:     Simple

library
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , containers
    , json
    , random
  default-language: Haskell2010

executable sentorini-player
  main-is: src/player.hs
  other-modules:
      Paths_santorini
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , containers
    , json
    , random
  default-language: Haskell2010

test-suite task1-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_santorini
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , containers
    , hspec
    , json
    , random
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
